<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- STYLES -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
    <title>Social Media Dashboard</title>
  </head>
  <body>
    <main class="container">
      <!-- ========================== § HEADER === -->
      <header class="header">
        <!-- ========================== § TITLE === -->
        <div class="header__title-container">
          <h1 class="header__title">Social Media Dashboard</h1>
          <p class="header__subtitle">Total Followers: 23,004</p>
        </div>

        <!-- ========================== § THEME SWITCH TOGGLE === -->
        <div class="theme-toggle-container header__theme-container">
          <div class="theme-toggle header__theme-toggle">
            <input class="theme-toggle__left" type="radio" />
            <input class="theme-toggle__center" type="radio" />
            <input class="theme-toggle__right" type="radio" />
            <div class="theme-toggle__thumb">O</div>
          </div>
        </div>
      </header>
    </main>
  </body>
</html>
